trame n°1 : $GPGGA,075830.674,4912.390,N,00025.615,W,1,12,1.0,0.0,M,0.0,M,,*71
heure : 75830.674, latitude : 4912.390, NS : N, longitude : 25.615
heure : 7:58:31, latitude : 49.308, NS : N, longitude : 0.587

trame n°3 : $GPRMC,075830.674,A,4912.390,N,00025.615,W,16340.6,090.6,240124,000.0,W*6D
latitude : 4912.390, NS : N, longitude : 25.615, WE : W,  heure : 16340.600
heure : 1.000, minute : 63.000, seconde : 40.600
latitude : 49.308, NS : N, longitude : 0.587, WE : W, heure : 16340.600

trame n°4 : $GPGGA,075831.674,4912.322,N,00018.673,W,1,12,1.0,0.0,M,0.0,M,,*77
heure : 75831.674, latitude : 4912.322, NS : N, longitude : 18.673
heure : 7:58:32, latitude : 49.289, NS : N, longitude : 0.487

trame n°6 : $GPRMC,075831.674,A,4912.322,N,00018.673,W,9045.3,228.7,240124,000.0,W*56
latitude : 4912.322, NS : N, longitude : 18.673, WE : W,  heure : 9045.300
heure : 0.000, minute : 90.000, seconde : 45.300
latitude : 49.289, NS : N, longitude : 0.487, WE : W, heure : 9045.300

trame n°7 : $GPGGA,075832.674,4910.310,N,00020.970,W,1,12,1.0,0.0,M,0.0,M,,*70
heure : 75832.674, latitude : 4910.310, NS : N, longitude : 20.970
heure : 7:58:33, latitude : 49.253, NS : N, longitude : 0.603

trame n°9 : $GPRMC,075832.674,A,4910.310,N,00020.970,W,12113.4,271.4,240124,000.0,W*61
latitude : 4910.310, NS : N, longitude : 20.970, WE : W,  heure : 12113.400
heure : 1.000, minute : 21.000, seconde : 13.400
latitude : 49.253, NS : N, longitude : 0.603, WE : W, heure : 12113.400

trame n°10 : $GPGGA,075833.674,4910.438,N,00026.110,W,1,12,1.0,0.0,M,0.0,M,,*74
heure : 75833.674, latitude : 4910.438, NS : N, longitude : 26.110
heure : 7:58:34, latitude : 49.288, NS : N, longitude : 0.464

