trame n°0 : $GPGGA,001215.233,4911.360,N,00021.707,W,1,12,1.0,0.0,M,0.0,M,,*72
heure : 12:15:23, latitude : 49.189333, NS : N, longitude : -0.361783

trame n°2 : $GPRMC,001215.233,A,4911.360,N,00021.707,W,459.4,147.7,090224,000.0,W*62
latitude : 49.189333, NS : N, longitude : -0.361783, WE : W, heure : 4:59:40

trame n°3 : $GPGGA,001216.233,4911.242,N,00021.632,W,1,12,1.0,0.0,M,0.0,M,,*77
heure : 12:16:23, latitude : 49.187367, NS : N, longitude : -0.360533

trame n°5 : $GPRMC,001216.233,A,4911.242,N,00021.632,W,455.7,185.8,090224,000.0,W*69
latitude : 49.187367, NS : N, longitude : -0.360533, WE : W, heure : 4:55:70

trame n°6 : $GPGGA,001217.233,4911.116,N,00021.645,W,1,12,1.0,0.0,M,0.0,M,,*74
heure : 12:17:23, latitude : 49.185267, NS : N, longitude : -0.360750

trame n°8 : $GPRMC,001217.233,A,4911.116,N,00021.645,W,809.5,167.0,090224,000.0,W*69
latitude : 49.185267, NS : N, longitude : -0.360750, WE : W, heure : 8:9:50

trame n°9 : $GPGGA,001218.233,4910.894,N,00021.593,W,1,12,1.0,0.0,M,0.0,M,,*71
heure : 12:18:23, latitude : 49.181567, NS : N, longitude : -0.359883

trame n°11 : $GPRMC,001218.233,A,4910.894,N,00021.593,W,1130.7,117.5,090224,000.0,W*5E
latitude : 49.181567, NS : N, longitude : -0.359883, WE : W, heure : 11:30:70

trame n°12 : $GPGGA,001219.233,4910.699,N,00021.217,W,1,12,1.0,0.0,M,0.0,M,,*78
heure : 12:19:23, latitude : 49.178317, NS : N, longitude : -0.353617

trame n°14 : $GPRMC,001219.233,A,4910.699,N,00021.217,W,748.6,133.0,090224,000.0,W*6D
latitude : 49.178317, NS : N, longitude : -0.353617, WE : W, heure : 7:48:60

trame n°15 : $GPGGA,001220.233,4910.529,N,00021.035,W,1,12,1.0,0.0,M,0.0,M,,*78
heure : 12:20:23, latitude : 49.175483, NS : N, longitude : -0.350583

trame n°17 : $GPRMC,001220.233,A,4910.529,N,00021.035,W,1132.3,073.9,090224,000.0,W*5E
latitude : 49.175483, NS : N, longitude : -0.350583, WE : W, heure : 11:32:30

trame n°18 : $GPGGA,001221.233,4910.655,N,00020.594,W,1,12,1.0,0.0,M,0.0,M,,*7E
heure : 12:21:23, latitude : 49.177583, NS : N, longitude : -0.343233

trame n°20 : $GPRMC,001221.233,A,4910.655,N,00020.594,W,1132.3,073.9,090224,000.0,W*58
latitude : 49.177583, NS : N, longitude : -0.343233, WE : W, heure : 11:32:30

