Æ$GPRMC,091537.460,V,,,,,,,180124,,*2A
$GPGGA,091538.464,,,,,0,00,,,M,0.0,M,,0000*56
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091538.464,V,,,,,,,180124,,*21
$GPGGA,091539.460,,,,,0,00,,,M,0.0,M,,0000*53
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091539.460,V,,,,,,,180124,,*24
$GPGGA,091540.460,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091540.460,V,,,,,,,180124,,*2A
$GPGGA,091541.464,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091541.464,V,,,,,,,180124,,*2F
$GPGGA,091542.460,,,,,0,00,,,M,0.0,M,,0000*5F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,24,45,197,38,15,44,017,27,12,36,169,,18,33,276,*7E
$GPGSV,3,2,12,23,24,327,,13,23,051,,20,18,141,,28,16,054,*7E
$GPGSV,3,3,12,25,13,196,,22,09,047,,29,00,216,,11,-4,155,*6D
$GPRMC,091542.460,V,,,,,,,180124,,*28
$GPGGA,091543.460,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091543.460,V,,,,,,,180124,,*29
$GPGGA,091544.464,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091544.464,V,,,,,,,180124,,*2A
$GPGGA,091545.460,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091545.460,V,,,,,,,180124,,*2F
$GPGGA,091546.460,,,,,0,00,,,M,0.0,M,,0000*5B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091546.460,V,,,,,,,180124,,*2C
$GPGGA,091547.464,,,,,0,00,,,M,0.0,M,,0000*5E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,12,15,63,079,27,23,63,295,,18,35,228,,13,28,072,*72
$GPGSV,3,2,12,10,26,307,,28,21,068,,22,21,057,,14,14,039,*76
$GPGSV,3,3,12,24,09,175,37,05,02,334,43,32,01,265,,08,00,336,*79
$GPRMC,091547.464,V,,,,,,,180124,,*29
$GPGGA,091548.464,,,,,0,00,,,M,0.0,M,,0000*51
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091548.464,V,,,,,,,180124,,*26
$GPGGA,091549.464,,,,,0,00,,,M,0.0,M,,0000*50
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091549.464,V,,,,,,,180124,,*27
$GPGGA,091550.464,,,,,0,00,,,M,0.0,M,,0000*58
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091550.464,V,,,,,,,180124,,*2F
$GPGGA,091551.460,,,,,0,00,,,M,0.0,M,,0000*5D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,091551.460,V,,,,,,,180124,,*2A
$GPGGA,091552.460,,,,,0,00,,,M,0.0,M,,0000*5E
