trame n°0 : $GPGGA,202947.188,4911.266,N,00021.929,W,1,12,1.0,0.0,M,0.0,M,,*79
heure : 20:29:47, latitude : 49.187767, NS : N, longitude : -0.365483

trame n°2 : $GPRMC,202947.188,A,4911.266,N,00021.929,W,361.6,083.5,080224,000.0,W*6D
latitude : 49.187767, NS : N, longitude : -0.365483, WE : W, heure : 0:3:62

trame n°3 : $GPGGA,202948.188,4911.283,N,00021.778,W,1,12,1.0,0.0,M,0.0,M,,*77
heure : 20:29:48, latitude : 49.188050, NS : N, longitude : -0.362967

trame n°5 : $GPRMC,202948.188,A,4911.283,N,00021.778,W,767.6,126.3,080224,000.0,W*69
latitude : 49.188050, NS : N, longitude : -0.362967, WE : W, heure : 0:7:68

trame n°6 : $GPGGA,202949.188,4911.124,N,00021.561,W,1,12,1.0,0.0,M,0.0,M,,*72
heure : 20:29:49, latitude : 49.185400, NS : N, longitude : -0.359350

trame n°8 : $GPRMC,202949.188,A,4911.124,N,00021.561,W,767.6,000.0,080224,000.0,W*6A
latitude : 49.185400, NS : N, longitude : -0.359350, WE : W, heure : 0:7:68

trame n°9 : $GPGGA,202950.188,4911.124,N,00021.561,W,1,12,1.0,0.0,M,0.0,M,,*7A
heure : 20:29:50, latitude : 49.185400, NS : N, longitude : -0.359350

trame n°11 : $GPRMC,202950.188,A,4911.124,N,00021.561,W,555.4,264.8,080224,000.0,W*6B
latitude : 49.185400, NS : N, longitude : -0.359350, WE : W, heure : 0:5:55

trame n°12 : $GPGGA,202951.188,4911.103,N,00021.795,W,1,12,1.0,0.0,M,0.0,M,,*77
heure : 20:29:51, latitude : 49.185050, NS : N, longitude : -0.363250

trame n°14 : $GPRMC,202951.188,A,4911.103,N,00021.795,W,547.8,304.4,080224,000.0,W*62
latitude : 49.185050, NS : N, longitude : -0.363250, WE : W, heure : 0:5:48

trame n°15 : $GPGGA,202952.188,4911.213,N,00021.956,W,1,12,1.0,0.0,M,0.0,M,,*77
heure : 20:29:52, latitude : 49.186883, NS : N, longitude : -0.365933

trame n°17 : $GPRMC,202952.188,A,4911.213,N,00021.956,W,512.5,322.1,080224,000.0,W*6E
latitude : 49.186883, NS : N, longitude : -0.365933, WE : W, heure : 0:5:12

trame n°18 : $GPGGA,202953.188,4911.339,N,00022.055,W,1,12,1.0,0.0,M,0.0,M,,*76
heure : 20:29:53, latitude : 49.188983, NS : N, longitude : -0.367583

trame n°20 : $GPRMC,202953.188,A,4911.339,N,00022.055,W,512.5,322.1,080224,000.0,W*6F
latitude : 49.188983, NS : N, longitude : -0.367583, WE : W, heure : 0:5:12

