trame n°0 : $GPGGA,001339.601,4911.227,N,00022.682,W,1,12,1.0,0.0,M,0.0,M,,*75
heure : 13:39:60, latitude : 49.187117, NS : N, longitude : -0.378033

trame n°2 : $GPRMC,001339.601,A,4911.227,N,00022.682,W,1179.2,124.2,090224,000.0,W*55
latitude : 49.187117, NS : N, longitude : -0.378033, WE : W, heure : 11:79:20

trame n°3 : $GPGGA,001340.601,4910.991,N,00022.335,W,1,12,1.0,0.0,M,0.0,M,,*75
heure : 13:40:60, latitude : 49.183183, NS : N, longitude : -0.372250

trame n°5 : $GPRMC,001340.601,A,4910.991,N,00022.335,W,861.3,165.4,090224,000.0,W*66
latitude : 49.183183, NS : N, longitude : -0.372250, WE : W, heure : 8:61:30

trame n°6 : $GPGGA,001341.601,4910.756,N,00022.273,W,1,12,1.0,0.0,M,0.0,M,,*72
heure : 13:41:60, latitude : 49.179267, NS : N, longitude : -0.371217

trame n°8 : $GPRMC,001341.601,A,4910.756,N,00022.273,W,1227.8,101.1,090224,000.0,W*54
latitude : 49.179267, NS : N, longitude : -0.371217, WE : W, heure : 12:27:80

trame n°9 : $GPGGA,001342.601,4910.658,N,00021.774,W,1,12,1.0,0.0,M,0.0,M,,*7F
heure : 13:42:60, latitude : 49.177633, NS : N, longitude : -0.362900

trame n°11 : $GPRMC,001342.601,A,4910.658,N,00021.774,W,1195.9,075.8,090224,000.0,W*59
latitude : 49.177633, NS : N, longitude : -0.362900, WE : W, heure : 11:95:90

trame n°12 : $GPGGA,001343.601,4910.778,N,00021.300,W,1,12,1.0,0.0,M,0.0,M,,*7A
heure : 13:43:60, latitude : 49.179633, NS : N, longitude : -0.355000

trame n°14 : $GPRMC,001343.601,A,4910.778,N,00021.300,W,971.5,131.7,090224,000.0,W*6D
latitude : 49.179633, NS : N, longitude : -0.355000, WE : W, heure : 9:71:50

trame n°15 : $GPGGA,001344.601,4910.561,N,00021.055,W,1,12,1.0,0.0,M,0.0,M,,*74
heure : 13:44:60, latitude : 49.176017, NS : N, longitude : -0.350917

trame n°17 : $GPRMC,001344.601,A,4910.561,N,00021.055,W,962.9,218.3,090224,000.0,W*61
latitude : 49.176017, NS : N, longitude : -0.350917, WE : W, heure : 9:62:90

trame n°18 : $GPGGA,001345.601,4910.323,N,00021.243,W,1,12,1.0,0.0,M,0.0,M,,*70
heure : 13:45:60, latitude : 49.172050, NS : N, longitude : -0.354050

trame n°20 : $GPRMC,001345.601,A,4910.323,N,00021.243,W,963.8,259.5,090224,000.0,W*66
latitude : 49.172050, NS : N, longitude : -0.354050, WE : W, heure : 9:63:80

trame n°21 : $GPGGA,001346.601,4910.251,N,00021.637,W,1,12,1.0,0.0,M,0.0,M,,*70
heure : 13:46:60, latitude : 49.170850, NS : N, longitude : -0.360617

trame n°23 : $GPRMC,001346.601,A,4910.251,N,00021.637,W,963.8,259.5,090224,000.0,W*66
latitude : 49.170850, NS : N, longitude : -0.360617, WE : W, heure : 9:63:80

